### Required
# CONTENTFUL_DELIVERY_API_TOKEN=
# CONTENTFUL_PREVIEW_API_TOKEN=
# NEXT_PUBLIC_COMMERCELAYER_CLIENT_ID=
# NEXT_PUBLIC_COMMERCELAYER_MARKET_SCOPE=
# COMMERCELAYER_CLIENT_SECRET=

### Required with defaults (Uncomment just for override docker-compose.yaml)
# CONTENTFUL_ENVIRONMENT=master
# CONTENTFUL_SPACE_ID=3brzg7q3bvg1
# INVALIDATE_SECRET_TOKEN=test
# NEXT_PUBLIC_COMMERCELAYER_ENDPOINT=https://vanti-poc.commercelayer.io

### Development (Uncomment just for override development env)
# APP_NAME=VANTI-WEBCOMMERCE
# APP_PORT=3000
# STORYBOOK_PORT=6006
# TARGET_IMAGE=prod
# NODE_ENV=production
# DEFAULT_SERVICE=app

### Imports/Exports
# CONTENTFUL_MANAGEMENT_API_TOKEN=test

### Utils
## GraphiQL url for query testing: https://graphql.contentful.com/content/v1/spaces/3brzg7q3bvg1/explore?access_token=$CONTENTFUL_DELIVERY_API_TOKEN
