# APP_NAME=APLYCA-NEXTJS-WEB
# APP_PORT=3000
# STORYBOOK_PORT=6006
# TARGET_IMAGE=prod
# NODE_ENV=production
# DEFAULT_SERVICE=storybook

CONTENTFUL_ENVIRONMENT=test
CONTENTFUL_SPACE_ID=test
CONTENTFUL_DELIVERY_API_TOKEN=test
CONTENTFUL_PREVIEW_API_TOKEN=test

# https://graphql.contentful.com/content/v1/spaces/y26u3vv2r881/environments/master
# https://graphql.contentful.com/content/v1/spaces/c63hsprlvlya/explore?access_token=

CONTENTFUL_ENDPOINT=test
INVALIDATE_SECRET_TOKEN=test

## Just for exports
CONTENTFUL_MANAGEMENT_API_TOKEN=test
